In [1]:
# importing the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# reading the dataset
df_messy_data = pd.read_csv(r'healthcare_messy_data.csv')
df_messy_data

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,david lee,25,Other,Heart Disease,METFORMIN,01/15/2020,140/90,200.0,name@hospital.org,555-555-5555
1,emily davis,NaN,Male,Diabetes,NONE,"April 5, 2018",120/80,200.0,NaN,NaN
2,laura martinez,35,Other,Asthma,METFORMIN,2019.12.01,110/70,160.0,contact@domain.com,NaN
3,michael wilson,NaN,Male,Diabetes,ALBUTEROL,01/15/2020,110/70,NaN,name@hospital.org,555-555-5555
4,david lee,NaN,Female,Asthma,NONE,2020/02/20,110/70,180.0,NaN,
...,...,...,...,...,...,...,...,...,...,...
995,mary clark,70,Other,Asthma,ALBUTEROL,03-25-2019,110/70,NaN,name@hospital.org,NaN
996,mary clark,forty,Other,NaN,LISINOPRIL,01/15/2020,NaN,160.0,NaN,123-456-7890
997,laura martinez,forty,Other,NaN,ALBUTEROL,2020/02/20,110/70,NaN,name@hospital.org,NaN
998,jane smith,25,Male,NaN,ALBUTEROL,"April 5, 2018",110/70,200.0,NaN,
999,james taylor,forty,Male,Diabetes,ATORVASTATIN,2020/02/20,120/80,220.0,NaN,123-456-7890

In [3]:
df_messy_data.shape

(1000, 10)

In [4]:
df_messy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient Name    1000 non-null   object
 1   Age             841 non-null    object
 2   Gender          1000 non-null   object
 3   Condition       794 non-null    object
 4   Medication      1000 non-null   object
 5   Visit Date      1000 non-null   object
 6   Blood Pressure  834 non-null    object
 7   Cholesterol     769 non-null    float64
 8   Email           616 non-null    object
 9   Phone Number    821 non-null    object
dtypes: float64(1), object(9)
memory usage: 78.3+ KB

In [5]:
df_messy_data.isnull().sum()

Patient Name        0
Age               159
Gender              0
Condition         206
Medication          0
Visit Date          0
Blood Pressure    166
Cholesterol       231
Email             384
Phone Number      179
dtype: int64

In [6]:
df_messy_data.describe()

       Cholesterol
count    769.00000
mean     189.23277
std       22.28039
min      160.00000
25%      160.00000
50%      180.00000
75%      200.00000
max      220.00000

In [9]:
#stripping trailing and leading spaces from columns in the dataset
for columns in df_messy_data.select_dtypes(include=['object']).columns:
    df_messy_data[columns] = df_messy_data[columns].str.strip()

In [13]:
# Addressing NaN values using np.nan --> This is a special floating-point value recognized by NumPy and pandas to denote "Not a Number,"
# which is used to represent missing or undefined values in numeric
# np.nan is a standard way to represent missing data in numerical arrays and DataFrames,
# making it easier to handle missing data consistently across different operations.

#correcting the Age column
df_messy_data['Age'] = df_messy_data['Age'].replace('forty', 40) #replacing the values written as forty with 40
df_messy_data['Age'] = pd.to_numeric(df_messy_data['Age'], errors= 'coerce' ) # Convert to numeric, converting/coercing errors to NaN

#correcting the blood pressure column, replacing NaN with np.nan for consistency
df_messy_data['Blood Pressure'] = df_messy_data['Blood Pressure'].replace('NaN', np.nan)

#correcting the cholestral column, replacing the Nan with np.nan for consistency
df_messy_data['Cholesterol'] = df_messy_data['Cholesterol'].replace('NaN', np.nan)
df_messy_data['Cholesterol'] = pd.to_numeric(df_messy_data['Cholesterol'], errors = 'coerce') # Convert to numeric, converting/coercing errors to NaN

In [14]:
df_messy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient Name    1000 non-null   object
 1   Age             841 non-null    float64
 2   Gender          1000 non-null   object
 3   Condition       794 non-null    object
 4   Medication      1000 non-null   object
 5   Visit Date      1000 non-null   object
 6   Blood Pressure  834 non-null    object
 7   Cholesterol     769 non-null    float64
 8   Email           616 non-null    object
 9   Phone Number    821 non-null    object
dtypes: float64(2), object(8)
memory usage: 78.3+ KB

The above changes has taken effect since the Age column is now a float64 datatype

In [15]:
#standardize the visit date column
df_messy_data['Visit Date'] = pd.to_datetime(df_messy_data['Visit Date'], errors = 'coerce')

In [16]:
df_messy_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Patient Name    1000 non-null   object
 1   Age             841 non-null    float64
 2   Gender          1000 non-null   object
 3   Condition       794 non-null    object
 4   Medication      1000 non-null   object
 5   Visit Date      183 non-null    datetime64[ns]
 6   Blood Pressure  834 non-null    object
 7   Cholesterol     769 non-null    float64
 8   Email           616 non-null    object
 9   Phone Number    821 non-null    object
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 78.3+ KB

In [17]:
# filling the missinng values with a default value or strategy
# for the numeric columns we are going to use mean strategy

df_messy_data['Age'].fillna(df_messy_data['Age'].mean(), inplace = True)
df_messy_data['Cholesterol'].fillna(df_messy_data['Cholesterol'].mean(), inplace = True)

In [18]:
# for the categorical columns we are going to use a place holder or a most frequent value
df_messy_data['Condition'].fillna(df_messy_data['Condition'].mode()[0], inplace = True)
df_messy_data['Blood Pressure'].fillna('120/80', inplace = True)
df_messy_data['Email'].fillna('no_email@example.com', inplace = True)
df_messy_data['Phone Number'].fillna('000-000-0000', inplace = True)

In [19]:
# displaying the cleaned dataframe
df_messy_data.head(25)

,Patient Name,Age,Gender,Condition,Medication,Visit Date,Blood Pressure,Cholesterol,Email,Phone Number
0,david lee,25.000000,Other,Heart Disease,METFORMIN,2020-01-15,140/90,200.00000,name@hospital.org,555-555-5555
1,emily davis,45.766944,Male,Diabetes,NONE,NaT,120/80,200.00000,no_email@example.com,000-000-0000
2,laura martinez,35.000000,Other,Asthma,METFORMIN,NaT,110/70,160.00000,contact@domain.com,000-000-0000
3,michael wilson,45.766944,Male,Diabetes,ALBUTEROL,2020-01-15,110/70,189.23277,name@hospital.org,555-555-5555
4,david lee,45.766944,Female,Asthma,NONE,NaT,110/70,180.00000,no_email@example.com,
5,mary clark,45.766944,Male,Hypertension,METFORMIN,NaT,140/90,180.00000,no_email@example.com,000-000-0000
6,robert brown,45.766944,Male,Hypertension,LISINOPRIL,NaT,120/80,189.23277,name@hospital.org,000-000-0000
7,david lee,60.000000,Other,Asthma,NONE,NaT,120/80,189.23277,name@hospital.org,000-000-0000
8,laura martinez,60.000000,Other,Heart Disease,NONE,2020-01-15,140/90,180.00000,name@hospital.org,000-000-0000
9,michael wilson,40.000000,Female,Asthma,ALBUTEROL,NaT,140/90,220.00000,patient@example.com,555-555-5555
10,emily davis,25.000000,Male,Asthma,ATORVASTATIN,NaT,120/80,200.00000,no_email@example.com,
11,laura martinez,45.766944,Male,Asthma,ATORVASTATIN,NaT,130/85,200.00000,name@hospital.org,
12,laura martinez,40.000000,Male,Diabetes,ALBUTEROL,NaT,140/90,180.00000,no_email@example.com,123-456-7890
13,robert brown,25.000000,Female,Asthma,ALBUTEROL,NaT,130/85,189.23277,name@hospital.org,000-000-0000
14,sarah johnson,70.000000,Female,Hypertension,ALBUTEROL,NaT,130/85,220.00000,no_email@example.com,000-000-0000
15,michael wilson,35.000000,Female,Heart Disease,ATORVASTATIN,NaT,110/70,180.00000,no_email@example.com,123-456-7890
16,jane smith,60.000000,Female,Asthma,ALBUTEROL,NaT,120/80,200.00000,no_email@example.com,
17,laura martinez,70.000000,Female,Asthma,METFORMIN,NaT,130/85,160.00000,contact@domain.com,098-765-4321
18,sarah johnson,25.000000,Other,Diabetes,NONE,2020-01-15,120/80,189.23277,name@hospital.org,098-765-4321
19,jane smith,70.000000,Male,Heart Disease,NONE,NaT,110/70,160.00000,contact@domain.com,
20,michael wilson,35.000000,Male,Hypertension,LISINOPRIL,NaT,120/80,180.00000,no_email@example.com,000-000-0000
21,john doe,25.000000,Male,Asthma,LISINOPRIL,2020-01-15,140/90,200.00000,contact@domain.com,098-765-4321
22,mary clark,70.000000,Male,Asthma,NONE,NaT,130/85,220.00000,no_email@example.com,555-555-5555
23,sarah johnson,60.000000,Male,Diabetes,METFORMIN,NaT,120/80,160.00000,no_email@example.com,555-555-5555
24,james taylor,60.000000,Male,Asthma,ATORVASTATIN,NaT,120/80,220.00000,no_email@example.com,123-456-7890

In [20]:
# Saving the cleaned data to a new csv file
df_messy_data.to_csv('cleaned-data.csv')